
bridge 方式， eth0 连外网

udhcpc -i eth0  # 从 dhcp 服务器获取IP

brctl addbr br0   # br0 是桥的名字，任意
ifconfig br0    # 配置与 eth0 相同
brctl addif br0   eth0

启动 wlan0 hostap 模式
brctl addif br0 wlan0

================================
iptables

wlan0 接外网， 内网 eth0

ip link set up dev eth0
ip addr add 192.168.123.100/24 dev eth0   # 设置 eth0 地址

echo 1 > /proc/sys/net/ipv4/ip_forward

iptables -t nat -A POSTROUTING -o wlan0 -j MASQUERADE
iptables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i eth0 -o wlan0 -j ACCEPT

iptables -I INPUT -p udp --dport 67 -i eth0 -j ACCEPT     # DHCP 端口 67
iptables -I INPUT -p udp --dport 53 -s 192.168.123.0/24 -j ACCEPT  # DNS 
iptables -I INPUT -p tcp --dport 53 -s 192.168.123.0/24 -j ACCEPT

----------------------
给客户机分配IP
----------------------
udhcpd.conf:

start 192.168.123.2        # 'start' and 'end' is the range of IPs
end   192.168.123.99       # that the hostspot will give to client devices.
interface eth0            # The device uDHCP listens on.
remaining yes
opt dns 8.8.8.8            # The DNS servers client devices will use.
opt subnet 255.255.255.0
opt router 192.168.123.100   # The Pi's IP address on eth0
opt lease 36000            # 10 hours DHCP lease time in seconds

----------------------
或者手工配置 IP
----------------------
https://wiki.archlinux.org/index.php/Internet_sharing
